#Метод с созаднием нового списка
new_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list_1 = []#создаём пустой лист
for i in new_list:#и прогоняем по списку через разные условия, чтобы вытащить из списка цифры или значения с + и -
    if (i.isdigit() == True):
        i = f'{int(i):02d}'
        new_list_1.extend(['"', i, '"'])#добавляем значения с кавычками в новый список с помощью метода extend
    elif i[0] == '+':
        i = f'+{int(i[1:]):02d}'
        new_list_1.extend(['"', i, '"'])
    elif i[0] == '-':
        i = f'-{int(i[1:]):02d}'
        new_list_1.extend(['"', i, '"'])
    else:
        new_list_1.append(i)#добавляем и остальные значения
print(' '.join(new_list_1))#выводим строку с разделителем пробелом

#решение без создания нового списка
new_list_2 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
b = ''#создаём переменную пустую строку, чтобы складывать туда значения i
for i in new_list_2:
    if i == b: continue #создаём условие, если значение i совпадает с предыдущим то мы пропускаем это значение
    if (i.isdigit() == True):
        a = (new_list_2.index(i)) #запоминаем значения индекса i
        i = f'{int(i):02d}'
        b = i #приравниваем b к i
        new_list_2[a] = i
        new_list_2.insert(a, '"')#вставляем кавычки перед i и после i
        new_list_2.insert(a + 2, '"')

    elif i[0] == '+': # для + и - немного другое форматирование
        a = (new_list_2.index(i))
        i = f'+{int(i[1:]):02d}'
        new_list_2[a] = i
        b = i
        new_list_2.insert(a, '"')
        new_list_2.insert(a + 2, '"')
    elif i[0] == '-':
        a = (new_list_2.index(i))
        i = f'-{int(i[1:]):02d}'
        new_list_2[a] = i
        b = i
        new_list_2.insert(a, '"')
        new_list_2.insert(a + 2, '"')

print(' '.join(new_list_2))
